# backend_scaffold

./: README.md  pom.xml
src/main/java/com/backend_scaffold/: BackendScaffoldApplication.java
src/main/java/com/backend_scaffold/base/: ResourceLoad.java
src/main/java/com/backend_scaffold/global/config/: SwaggerConfig.java
src/main/java/com/backend_scaffold/global/enums/: emrNoConstant.java
src/main/java/com/backend_scaffold/global/exception/: CommonException.java  ErrorCodeAndMsg.java  GlobalExceptionHandler.java
src/main/java/com/backend_scaffold/global/pagination/: PageInfo.java
src/main/java/com/backend_scaffold/global/result/: CommonResult.java
src/main/java/com/backend_scaffold/log/aspect/: WebLogAspect.java
src/main/java/com/backend_scaffold/log/entity/: WebLog.java
src/main/java/com/backend_scaffold/utils/: ChineseComparator.java  FileUtils.java  GenerateColorCode.java  Highlighter.java  HttpUtils.java  ParamUtils.java  RequestUtil.java
src/main/resources/: application.yml
src/test/java/com/backend_scaffold/: OptimusVisualApplicationTests.java
